{
  "name": "math-enforcer",
  "version": "0.0.0",
  "description": "MathEnforcer",
  "main": "app.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.0"
  }
}
